<!DOCTYPE html>
<html lang="en">
  <!-- divinectorwen.com -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />

    <title>Page Error</title>
    <link rel="icon" href="assets/img/img-tittle-error.jpg" />
    <link rel="stylesheet" href="assets/css/page_error.css" />
  </head>

  <body>
    <div class="container">
      <img src="assets/img/img-error-page.png" alt="" />
      <h1>404 Error</h1>
      <p>Oops! Halaman Yang Anda Tuju Tidak Ditemukan</p>
      <a href="index.html">Kembali Ke Halaman Utama</a>
    </div>
  </body>
</html>
